# spring-boot-gradle

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/app/sample/controller/: SampleController.java
src/main/java/com/example/demo/app/sample/dao/: SampleDao.java
src/main/java/com/example/demo/app/sample/model/: SampleModel.java
src/main/java/com/example/demo/app/sample/service/: SampleService.java
src/main/java/com/example/demo/common/: ContentsModel.java  EnumResult.java  EnumReturnType.java  GridResultModel.java
src/main/java/com/example/demo/config/: SwaggerConfiguration.java
src/main/java/com/example/demo/util/: DemoHeaders.java
src/main/resources/: log4j2.xml
